{
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "node": true
    },
    "plugins": [
        "import",
        "node",
        "promise",
        "standard"
    ],
    "globals": {
        "document": false,
        "navigator": false,
        "window": false
    },
    "rules": {
        "quotes": ["error", "double"]
    }
}
