
{
    "editor.fontFamily": "Fira Mono",
    "editor.fontSize": 14,
    "editor.wordWrap": true,
    "go.gopath": "/Users/matt/.go",
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.useSolidBlockCursor": true,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.ignorecase": true,
    "vim.smartcase": true,
    "vim.timeout": 250,
    "terminal.integrated.fontSize": 14,
    "vim.leader": "<space>",
    "editor.cursorBlinking": "solid",
    "ruby.lint": {
        "rubocop": true
    },
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["leader", "b"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.previousEditor",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "p"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.previousEditor",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "n"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.nextEditor",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "q"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "`"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.toggleSidebarVisibility",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "g"],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.goToDeclaration",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "c"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.git.globalOpenChange",
                    "args": []
                }
            ]
        }
    ]
,
"window.zoomLevel": 0,
"git.confirmSync": false,
"files.associations": {
    "*.vue": "vue"
},
"go.formatTool": "goimports",
"go.docsTool": "godoc",
"terminal.integrated.shell.osx": "/usr/local/bin/zsh",
"terminal.external.osxExec": "Hyper.app",
"workbench.activityBar.visible": false,
"[markdown]": {
    "editor.formatOnSave": true,
    "editor.wrappingColumn": 0,
    "editor.renderWhitespace": "boundary",
    "editor.quickSuggestions": false,
    "editor.acceptSuggestionOnEnter": false
},
"editor.renderWhitespace": "all",
"editor.renderControlCharacters": false
}
