{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "Read(*)",
      "Read(*.env.example)",
      "Edit(*)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git stash list *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git clone *)",
      "Bash(git pull *)",
      "Bash(git init *)",
      "Bash(git worktree *)",
      "Bash(git rebase *)",
      "Bash(git push *)",
      "Bash(git reset --soft *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(cut *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(tr *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(diff *)",
      "Bash(comm *)",
      "Bash(paste *)",
      "Bash(column *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(uname *)",
      "Bash(hostname)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(date *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(bun *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status *)",
      "Bash(gh pr create *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue status *)",
      "Bash(gh issue create *)",
      "Bash(gh repo view *)",
      "Bash(gh repo clone *)",
      "Bash(gh api *)",
      "Bash(gh search *)",
      "Bash(gh status *)",
      "Bash(gh status)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh workflow list *)",
      "Bash(gh workflow view *)",
      "Bash(gh cache list *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh gist list *)",
      "Bash(gh gist view *)",
      "Bash(gh label list *)",
      "Bash(gh ruleset list *)",
      "Bash(gh ruleset view *)",
      "Bash(lsof *)",
      "Bash(wrangler *)",
      "Bash(jq *)",
      "Bash(bat *)",
      "Bash(fd *)",
      "Bash(fzf *)",
      "Bash(delta *)",
      "Bash(htop *)",
      "Bash(tree *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(go *)",
      "Bash(rustc *)",
      "Bash(cargo *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pipx *)",
      "Bash(uv *)",
      "Bash(ruff *)",
      "Bash(ruby *)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(shellcheck *)",
      "Bash(jj *)",
      "Bash(glab mr list *)",
      "Bash(glab mr view *)",
      "Bash(glab mr diff *)",
      "Bash(glab mr checkout *)",
      "Bash(glab mr create *)",
      "Bash(glab issue list *)",
      "Bash(glab issue view *)",
      "Bash(glab issue create *)",
      "Bash(glab repo view *)",
      "Bash(glab auth *)",
      "Bash(mkcert *)",
      "Bash(age *)",
      "Bash(stow *)",
      "Bash(tmux *)",
      "Bash(nvim *)",
      "Bash(zoxide *)",
      "Bash(atuin *)",
      "Bash(asciinema *)",
      "Bash(agg *)",
      "Bash(gifski *)",
      "Bash(ffmpeg *)",
      "Bash(websocat *)",
      "Bash(cloudflared *)",
      "Bash(pscale *)",
      "Bash(yarn *)",
      "Bash(wrk *)",
      "Bash(try *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(brew *)",
      "Bash(open *)",
      "Bash(pbcopy)",
      "Bash(pbpaste)",
      "Bash(source *)",
      "Bash(rbenv *)",
      "Bash(gem *)",
      "Bash(bundle *)",
      "Bash(omz *)"
    ],
    "deny": [
      "Read(*.env)",
      "Read(*.env.*)",
      "Read(*.dev.vars)",
      "Bash(git reset --hard *)",
      "Bash(git push --force *)",
      "Bash(rm -rf *)",
      "Bash(gh release delete *)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(kill *)",
      "Bash(nmap *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh issue close *)",
      "Bash(gh run cancel *)",
      "Bash(gh run rerun *)",
      "Bash(gh release create *)",
      "Bash(glab mr merge *)",
      "Bash(glab mr close *)",
      "Bash(glab issue close *)"
    ],
    "additionalDirectories": [
      "~/repos/**",
      "/tmp/**",
      "/private/tmp/**"
    ]
  },
  "spinnerVerbs": [
    "Listing the keypairs",
    "Filling up the buckets",
    "Hibernating the objects",
    "Querying",
    "Bundling",
    "Binding",
    "Wrangling",
    "Containerizing",
    "Vectorizing",
    "Propagating",
    "Resolving",
    "Tailing",
    "Proxying",
    "Inferring",
    "Tracing",
    "Invoking the agents",
    "Ingesting",
    "Consuming",
    "Routing",
    "Cold starting (just kidding!)",
    "Spinning up a few isolates",
    "Awaiting the Promises",
    "Spawning the Workflows"
  ]
}
